<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="./styles.css" />
        <title>shoping-list</title>
    </head>
    <body>
        <div class="container">
            <form class="inputContainer">
                <input
                    type="text"
                    name="input"
                    id="input"
                    placeholder="add new item"
                />
                <button>Add to the list</button>
            </form>
            <ul>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
                <li>item 4</li>
                <li>item 5</li>
            </ul>
        </div>
        <script src="./script.js"></script>
    </body>
</html>
